{
  "name": "stroke-risk-backend",
  "version": "1.0.0",
  "description": "Backend API cho hệ thống Dự đoán Nguy cơ Đột quỵ",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.7.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
